<!DOCTYPE html>
<html lang="en" xmlns:th="thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Użytkownicy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!--        <link rel="stylesheet" href="scripts/main.css">-->
    <style>


        #header {
            position: center;
            bottom: 0;
            width: 100%;
            height: 60px;
            background: #406ef3;
        }


        #button2 {
            border: black;
            color: white;
            padding: 40px 32px;

        }

        #footer {
            position: static;
            bottom: 0;
            width: 100%;
            height: 30px;
            background: #98b0f6;

        }
        #search{
            position: absolute;
            right: 50px;
        }
    </style>

</head>
<body>
<h1 id="header" align="center">Zarządzanie listą użytkowników</h1>
<h2 id="button2" align="center"><input style="width: 400px" type="button" value="Strona główna"
                                       onClick="location.href='/';"/></h2>


<form method="get" th:action="@{/user/search}">

    <h5 align="right">imie: <input type="text" field="*{name}" name="name"/></br></h5>
    <h5 align="right">nazwisko: <input type="text" field="*{surname}" name="surname"/></br></h5>
    <h5 align="right">login: <input type="text" field="*{login}" name="login"/></br></h5>

    <h5 align="right"><input type="submit" value="Filtruj"/></h5>

</form>
<table align="center" id="id01" class="table table-striped table-bordered table-sm" cellspacing="0">

    <thead>
    <tr align="center">
        <th>O.N.</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Login</th>

    </tr>
    </thead>
    <tbody>
    <tr align="center" th:each="user : ${users}">
        <td><span th:text="${user.id}"></span></td>
        <td><span th:text="${user.name}"></span></td>
        <td><span th:text="${user.surname} + ${surnameWithMD5} "></span></td>
        <td><span th:text="${user.login}"></span></td>
    </tr>
    </tbody>

</table>
<nav class="nav-pagination" aria-label="Page navigation example">
    <ul class="pagination d-flex justify-content-center">
        <li class="page-item">
            <a th:if="${page>1}" class="page-link" th:href="@{'/user/' + ${page-1}}">
                <
            </a>
        </li>
        <li class="page-item" th:each="p : ${pagination}">
            <a th:unless="${page==p}" class="page-link" th:href="@{'/user/' + ${p}}" th:text="${p}"></a>
            <a th:if="${page==p}" style="color: lightgray; background-color: #001A2C; cursor: default"
               class="page-link" th:text="${p}"></a>
        </li>
        <li class="page-item">
            <a th:if="${page<totalPages}" class="page-link" th:href="@{'/user/' + ${page+1}}">
                >
            </a>
        </li>
    </ul>
</nav>
<div id="footer" align="center">
    <p>Copyright by Patryk Jarosz 2021</p>
</div>
<script src="scripts/plik.js"></script>
</body>
</html>
