<!DOCTYPE html>
<html lang="en" xmlns:th="thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Użytkownicy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="scripts/main.css">-->
    <style>
        #header {
            position: center;
            bottom: 0;
            width: 100%;
            height: 60px;
            background: #406ef3;
        }

        #footer {
            position: ;
            bottom: 0;
            width: 100%;
            height: 30px;
            background: #98b0f6;
        }

        #button1 {
            border: black;
            color: white;
            padding: 40px 32px;
        }
        #button2 {
            border: black;
            color: white;
            padding: 40px 32px;

        }
    </style>
</head>
<body>

<h1 id="header" align="center">Zarządzanie listą użytkowników</h1>
<h2 id="button1" align="center"><input style="width: 400px" type="button" value="Import danych" onClick="location.href='/form/';"/></h2>
<h2 id="button2" align="center"><input style="width: 400px" type="button" value="Lista użytkowników" onClick="location.href='/user/1';"/></h2>
<div  id="footer" align="center" >
    <p>Copyright by Patryk Jarosz 2021</p>
</div>

</body>
</html>

